PORT=3000
ENV=development

// SECRETS
JWT_SECRET=aNdRgUkXp2r5u8x/A?D(G+KbPeShVmYq

// DB CONNECTION
DB_HOST=206.81.4.245
DB_USER=symba
DB_PASSWORD=123456789
DB_AUTH_DATABASE=DB_AUTH
DB_GENERAL_DATABASE=u565143530_symba
AWS_ACCESS_KEY_ID=7GUBZFXCLRT5ND3V3YQS
AWS_SECRET_ACCESS_KEY=eD+QLok7DsZvU6oS2z9gDwL7xXFBaxUh+k0rDR/GO9E
S3_ENDPOINT=sfo3.digitaloceanspaces.com
BUCKET_NAME=symba

MONGO_URI=mongodb+srv://doadmin:O0l4tv5I693UE8m2@db-mongodb-nyc3-92037-87838c99.mongo.ondigitalocean.com/admin?authSource=admin&replicaSet=db-mongodb-nyc3-92037&readPreference=primary&ssl=true;
